[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Mar 10 17:35:53 2019
[*]
[dumpfile] "/home/fabien/myapp/Vamps/test_run_dir/vamps.VampsMain34873972/Vamps.vcd"
[dumpfile_mtime] "Sun Mar 10 06:23:53 2019"
[dumpfile_size] 3624
[savefile] "/home/fabien/myapp/Vamps/config_gtkwave.gtkw"
[timestart] 0
[size] 1920 1032
[pos] -1921 25
*-3.457990 221 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 229
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 392
@28
TOP.Vamps.clock
TOP.Vamps.reset
@200
-instructions bus
@22
TOP.Vamps.io_iaddr[31:0]
TOP.Vamps.io_idata[31:0]
@200
-data bus
@22
TOP.Vamps.io_datao[31:0]
TOP.Vamps.io_datai[31:0]
TOP.Vamps.io_daddr[31:0]
@28
TOP.Vamps.io_rd
TOP.Vamps.io_wr
@200
-internal regs
@22
TOP.Vamps.IFID[31:0]
TOP.Vamps.PCREG[31:0]
@29
TOP.Vamps.decoded_3[2:0]
@22
TOP.Vamps.immreg[31:0]
TOP.Vamps.opcode[6:0]
TOP.Vamps.p_pipe[4:0]
[pattern_trace] 1
[pattern_trace] 0
